{
  "name": "vendly",
  "version": "0.1.0",
  "description": "SaaS multi-empresa de atendimento para restaurantes: pedidos via WhatsApp com IA e gestão de mesas",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/run-tests.mjs unit",
    "test:db": "node test/run-tests.mjs db",
    "test:all": "node test/run-tests.mjs all"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.4.0",
    "node-thermal-printer": "^4.4.4",
    "pg": "^8.13.1",
    "sharp": "^0.35.5"
  }
}
